<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; align-items: auto; justify-content: center;">
        <uie:ObjectField name="the-uxml-field" style="width: 33%;"/>
        <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 33%; -unity-text-align: middle-center; white-space: nowrap;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 33%; -unity-text-align: middle-center; white-space: nowrap;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; align-items: auto; justify-content: center;">
        <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-center; white-space: nowrap;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-center; white-space: nowrap;" />
    </ui:VisualElement>
    <uie:ObjectField label="UXMLaaaa Field" name="the-uxml-field" />
</ui:UXML>
